

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>funalyzer.libmatch package &mdash; Funalyzer  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="funalyzer.views package" href="funalyzer.views.html" />
    <link rel="prev" title="funalyzer.core package" href="funalyzer.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Funalyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">funalyzer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="funalyzer.html">funalyzer package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="funalyzer.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="funalyzer.core.html">funalyzer.core package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">funalyzer.libmatch package</a></li>
<li class="toctree-l4"><a class="reference internal" href="funalyzer.views.html">funalyzer.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="funalyzer.html#module-funalyzer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Funalyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">funalyzer</a></li>
          <li class="breadcrumb-item"><a href="funalyzer.html">funalyzer package</a></li>
      <li class="breadcrumb-item active">funalyzer.libmatch package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/funalyzer.libmatch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funalyzer-libmatch-package">
<h1>funalyzer.libmatch package<a class="headerlink" href="#funalyzer-libmatch-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-funalyzer.libmatch.iocg">
<span id="funalyzer-libmatch-iocg-module"></span><h2>funalyzer.libmatch.iocg module<a class="headerlink" href="#module-funalyzer.libmatch.iocg" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="funalyzer.libmatch.iocg.InterObjectCallgraph">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funalyzer.libmatch.iocg.</span></span><span class="sig-name descname"><span class="pre">InterObjectCallgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lib_lmds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.iocg.InterObjectCallgraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle the creation of a callgraph between all libs.
The callgraph is implemented as a networkx.DiGraph.</p>
<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.iocg.InterObjectCallgraph.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.iocg.InterObjectCallgraph.dump" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.iocg.InterObjectCallgraph.dump_path">
<span class="sig-name descname"><span class="pre">dump_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.iocg.InterObjectCallgraph.dump_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.iocg.InterObjectCallgraph.dumps">
<span class="sig-name descname"><span class="pre">dumps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.iocg.InterObjectCallgraph.dumps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.iocg.InterObjectCallgraph.load">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.iocg.InterObjectCallgraph.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.iocg.InterObjectCallgraph.load_path">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.iocg.InterObjectCallgraph.load_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.iocg.InterObjectCallgraph.loads">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.iocg.InterObjectCallgraph.loads" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.iocg.InterObjectCallgraph.lookup_by_name">
<span class="sig-name descname"><span class="pre">lookup_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.iocg.InterObjectCallgraph.lookup_by_name" title="Link to this definition"></a></dt>
<dd><p>Look up a <em>named</em> (i.e. by a symbol) function by name.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="funalyzer.libmatch.iocg.NameCollisionException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funalyzer.libmatch.iocg.</span></span><span class="sig-name descname"><span class="pre">NameCollisionException</span></span><a class="headerlink" href="#funalyzer.libmatch.iocg.NameCollisionException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-funalyzer.libmatch.libmatch">
<span id="funalyzer-libmatch-libmatch-module"></span><h2>funalyzer.libmatch.libmatch module<a class="headerlink" href="#module-funalyzer.libmatch.libmatch" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch.LibMatch">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funalyzer.libmatch.libmatch.</span></span><span class="sig-name descname"><span class="pre">LibMatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_lmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor" title="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor"><span class="pre">LibMatchDescriptor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmdb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase" title="funalyzer.libmatch.libmatch_database.LibMatchDatabase"><span class="pre">LibMatchDatabase</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch.LibMatch" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch.LibMatch.recursion_list">
<span class="sig-name descname"><span class="pre">recursion_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#funalyzer.libmatch.libmatch.LibMatch.recursion_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch.LibMatch.squish">
<span class="sig-name descname"><span class="pre">squish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch.LibMatch.squish" title="Link to this definition"></a></dt>
<dd><p>When resolving collisions, are all the collisions duplicates? If so, we probably don’t care, and will handle it in post later
(but we save the dupes for stats purposes)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-funalyzer.libmatch.libmatch_database">
<span id="funalyzer-libmatch-libmatch-database-module"></span><h2>funalyzer.libmatch.libmatch_database module<a class="headerlink" href="#module-funalyzer.libmatch.libmatch_database" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_database.LibMatchDatabase">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funalyzer.libmatch.libmatch_database.</span></span><span class="sig-name descname"><span class="pre">LibMatchDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BinaryView</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lib_lmds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container for a lot of LibMatchDescriptors and their metadata.</p>
<p>An LMDB is based on a set of libraries in a directory structure, similar to how they are found on the filesystem.
The top level should contain folders for each arch-tuple (e.g., arm-none-eabi-)
THe next level should consist of one folder per library.
Under that, they can contain any arbitrary folder structure (e.g., you can just pile a bunch of library folders in there and it’ll get figured out)</p>
<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_database.LibMatchDatabase.build">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BinaryView</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase.build" title="Link to this definition"></a></dt>
<dd><p>Build a LibMatchDatabase from a directory of libraries.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target (str): root directory of all library-object-files.
dbfile (str|None, optional): Name of the database. Defaults to &lt;directory-name&gt;.lmdb.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Non valid directory.
ValueError: Non valid DB name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_database.LibMatchDatabase.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shelf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Shelf</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase.dump" title="Link to this definition"></a></dt>
<dd><p>Save the database to a shelf.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>shelf (Shelf): The shelf containing the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_database.LibMatchDatabase.dump_path">
<span class="sig-name descname"><span class="pre">dump_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase.dump_path" title="Link to this definition"></a></dt>
<dd><p>Dump the database to a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): The path to the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_database.LibMatchDatabase.load">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shelf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Shelf</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase" title="funalyzer.libmatch.libmatch_database.LibMatchDatabase"><span class="pre">LibMatchDatabase</span></a></span></span><a class="headerlink" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase.load" title="Link to this definition"></a></dt>
<dd><p>Generate a LibMatchDatabase from a shelf.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>shelf (Shelf): The shelf object.</p>
</dd>
<dt>Returns:</dt><dd><p>LibMatchDatabase: A LibMatchDatabase object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_database.LibMatchDatabase.load_path">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase" title="funalyzer.libmatch.libmatch_database.LibMatchDatabase"><span class="pre">LibMatchDatabase</span></a></span></span><a class="headerlink" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase.load_path" title="Link to this definition"></a></dt>
<dd><p>Load a LibMatchDatabase from a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): path to the file.</p>
</dd>
<dt>Returns:</dt><dd><p>LibMatchDatabase: A LibMatchDatabase object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_database.LibMatchDatabase.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_database.LibMatchDatabase.match" title="Link to this definition"></a></dt>
<dd><p>Scan the database and try to match all libraries with the target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lmd</strong> – Either a string (program path) or a LibMatchDescriptor</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of addresses in the program to possible symbols.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-funalyzer.libmatch.libmatch_descriptor">
<span id="funalyzer-libmatch-libmatch-descriptor-module"></span><h2>funalyzer.libmatch.libmatch_descriptor module<a class="headerlink" href="#module-funalyzer.libmatch.libmatch_descriptor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.CleBackendHusk">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funalyzer.libmatch.libmatch_descriptor.</span></span><span class="sig-name descname"><span class="pre">CleBackendHusk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.CleBackendHusk" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A husk of a typical cle Backend, saving only .segments, .sections, .symbols, and .plt.
Supports .contains_addr.</p>
<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.CleBackendHusk.contains_addr">
<span class="sig-name descname"><span class="pre">contains_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.CleBackendHusk.contains_addr" title="Link to this definition"></a></dt>
<dd><p>Is <cite>addr</cite> in one of the binary’s segments/sections we have loaded? (i.e. is it mapped into memory ?)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.CleBackendHusk.find_loadable_containing">
<span class="sig-name descname"><span class="pre">find_loadable_containing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.CleBackendHusk.find_loadable_containing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.CleBackendHusk.find_section_containing">
<span class="sig-name descname"><span class="pre">find_section_containing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.CleBackendHusk.find_section_containing" title="Link to this definition"></a></dt>
<dd><p>Returns the section that contains <cite>addr</cite> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.CleBackendHusk.find_segment_containing">
<span class="sig-name descname"><span class="pre">find_segment_containing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.CleBackendHusk.find_segment_containing" title="Link to this definition"></a></dt>
<dd><p>Returns the segment that contains <cite>addr</cite>, or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.CleLoaderHusk">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funalyzer.libmatch.libmatch_descriptor.</span></span><span class="sig-name descname"><span class="pre">CleLoaderHusk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.CleLoaderHusk" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A husk of a typical cle Loader, saving only main_object</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funalyzer.libmatch.libmatch_descriptor.</span></span><span class="sig-name descname"><span class="pre">LibMatchDescriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BinaryView</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">banned_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('$d',</span> <span class="pre">'$t')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to precompute all information for a project necessary for LibMatch to run.
Serializes easily into a (relatively) small blob.</p>
<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shelf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Shelf</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.dump" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.dump_path">
<span class="sig-name descname"><span class="pre">dump_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.dump_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.is_hooked">
<span class="sig-name descname"><span class="pre">is_hooked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.is_hooked" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.is_trivial">
<span class="sig-name descname"><span class="pre">is_trivial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.is_trivial" title="Link to this definition"></a></dt>
<dd><p>Return True is a function is “trivial”
Right now, this means a ret stub, matching those does us no good
:param f:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.load">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shelf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Shelf</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.load_path">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.load_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.symbol_for_addr">
<span class="sig-name descname"><span class="pre">symbol_for_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor.symbol_for_addr" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-funalyzer.libmatch.utils">
<span id="funalyzer-libmatch-utils-module"></span><h2>funalyzer.libmatch.utils module<a class="headerlink" href="#module-funalyzer.libmatch.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="funalyzer.libmatch.utils.score_matches">
<span class="sig-prename descclassname"><span class="pre">funalyzer.libmatch.utils.</span></span><span class="sig-name descname"><span class="pre">score_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_lmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor" title="funalyzer.libmatch.libmatch_descriptor.LibMatchDescriptor"><span class="pre">LibMatchDescriptor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmdb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funalyzer.libmatch.utils.score_matches" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-funalyzer.libmatch">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-funalyzer.libmatch" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="funalyzer.core.html" class="btn btn-neutral float-left" title="funalyzer.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="funalyzer.views.html" class="btn btn-neutral float-right" title="funalyzer.views package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, A5t4t1ne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>